.about {
	width: 65%;
	margin: 2% auto;
	animation: fade-in 600ms ease-in-out;
	position: relative;

	@media screen and (max-width: 991px) {
		width: 70%;
		margin: 150px auto 0 auto;
	}

	@media screen and (max-width: 767px) {
		width: 88%;
	}

	.content {
		.details {
			width: 50%;
			line-height: 26px;

			@media screen and (max-width: 767px) {
				width: 100%;
			}
		}

		.intro {
			font-size: 300%;
			line-height: 52px;
			margin-top: 0;
			font-weight: 700;

			@media screen and (max-width: 991px) {
				line-height: 48px;
				font-size: 250%;
			}

			@media screen and (max-width: 575px) {
				line-height: 34px;
				font-size: 160%;
			}
		}

		.interest {
			font-size: 160%;
			margin-bottom: 40px;

			@media screen and (max-width: 991px) {
				font-size: 120%;
			}

			@media screen and (max-width: 575px) {
				font-size: 118%;
			}

			.gold {
				color: var(--color4);
			}
		}

		.contact {
			display: flex;
			flex-direction: column;

			.row {
				display: flex;
				margin-bottom: 8px;

				> * {
					display: block;
				}

				:first-child {
					margin-right: 16px;
					color: var(--color4);
				}

				a {
					font-size: unset;
				}
			}
		}

		.gif {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-bottom: 40px;
			
			.monitor-gif {
				width: 60%;
				position: static;
				transform: none;
			}
		}
	}	

	.monitor-gif {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 40%;
	}
}